spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bikepark?autoReconnect=true&useSSL=false
spring.datasource.username=gabi
spring.datasource.password=gabi
spring.resources.add-mappings=true
#db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/bikepark?user=gabi&password=gabi

server.port=8080

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
spring.application.name=jwt-springBoot-oauth

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
